{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "node_modules/**",
      "dist/**",
      "coverage/**",
      "logs/**",
      ".git/**",
      "*.log",
      "eslint.config.mjs",
      "src/common/**",
      "src/config/**",
      "src/modules/certificate/**",
      "src/modules/course/dto/**",
      "src/modules/course/entities/**",
      "src/modules/email/**",
      "src/modules/performance/**",
      "src/modules/storage/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "all": true
      },
      "correctness": {
        "all": true
      },
      "security": {
        "all": true
      },
      "style": {
        "all": true,
        "noNonNullAssertion": "off",
        "useConst": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "all": true
      },
      "performance": {
        "all": true
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100,
      "trailingCommas": "none"
    }
  }
}
